<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_coverFlowParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	 <at.technikum.mti.fancycoverflow.FancyCoverFlow
        android:id="@+id/glfancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        fcf:maxRotation="0"
        fcf:scaleDownGravity="0.5"
        fcf:unselectedAlpha="0.8"
        fcf:unselectedScale="0.8">
       </at.technikum.mti.fancycoverflow.FancyCoverFlow>
       <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       android:gravity="center"
       android:visibility="gone">
       <Button
         android:id="@+id/btn_add"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:text="添加到购物车"/>
       <Button
         android:id="@+id/btn_purchase"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:text="购买"/>
	 </LinearLayout>
	  <LinearLayout
	   android:id="@+id/ll_rlv"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:padding="20dp"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_alignParentBottom="true">
       <ImageView
          android:id="@+id/imv_cart"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:scaleType="centerCrop"
          android:src="@drawable/cart"
          />
	  <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_cart_product"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
	    <Button
          android:id="@+id/btn_cart_operate"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="删除"
         />
	  </LinearLayout>
	  </RelativeLayout>
</LinearLayout>