<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coverflow_ll"
	android:layout_width="160dp"
	android:layout_height="280dp"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	>
	<TextView 
	android:id="@+id/coverflow_tv"
	android:layout_width="160dp"
	android:layout_height="wrap_content"
	android:gravity="center"
	  />
    <ImageView	
    android:id="@+id/coverflow_image"
	android:layout_width="160dp"
	android:layout_height="220dip"
	android:layout_gravity="center"
	android:adjustViewBounds="true"
	android:scaleType="centerCrop" />
    <Button
    android:id="@+id/coverflow_btn"
	android:layout_width="match_parent"
	android:layout_height="40dip"/>
</LinearLayout>
